{
  "compilerOptions": {
    "types": ["vite/client"],
    "lib": ["es6", "dom", "dom.iterable"],
    "target": "es2015",
    "baseUrl": ".",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/vite-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "vite.config.mjs"
  ],
  "exclude": ["node_modules"]
}
