{
  "files.exclude": {
    "**/node_modules": true
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.addMissingImports": "explicit",
    "source.removeUnusedImports": "explicit"
  },
}
